<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttons"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">

    <TableRow
        android:id="@+id/row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="2dp">

        <Button
            android:id="@+id/button_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/clear"
            android:text=""></Button>

        <Button
            android:id="@+id/button_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:background="@drawable/clear"
            android:text=""></Button>

        <Button
            android:id="@+id/button_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/clear"
            android:text=""></Button>
    </TableRow>

    <TableRow
        android:id="@+id/row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="2dp">

        <Button
            android:id="@+id/button_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/clear"
            android:text=""></Button>

        <Button
            android:id="@+id/button_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:background="@drawable/clear"
            android:text=""></Button>

        <Button
            android:id="@+id/button_23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/clear"
            android:text=""></Button>
    </TableRow>

    <TableRow
        android:id="@+id/row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp">

        <Button
            android:id="@+id/button_31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/clear"
            android:text=""></Button>

        <Button
            android:id="@+id/button_32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:background="@drawable/clear"
            android:text=""></Button>

        <Button
            android:id="@+id/button_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/clear"
            android:text=""></Button>
    </TableRow>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background"
        tools:ignore="DuplicateIds">

        <TableRow
            android:id="@+id/row_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/human_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/text_human"
                android:textSize="78sp"></TextView>

            <ImageView
                android:id="@+id/human_vs_droid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/human_vs_droid"
                android:contentDescription="TODO">

            </ImageView>

            <TextView
                android:id="@+id/droid_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textColor="@color/text_droid"
                android:textSize="78sp"></TextView>
        </TableRow>
    </TableLayout>
</TableLayout>
